language: go
go:
  - 1.4.1
  - 1.3.3

# let us have pretty, fast Docker-based Travis workers!
sudo: false

# we don't need "go get" here <3
install: true

script:
  - go test -v archive/tar/...
    # testing archive/tar directly thanks to:
    #   can't load package: /home/travis/gopath/src/github.com/vbatts/tar-split/main.go:11:2: local import "./archive/tar" in non-local package
